# Hacking-Tutorials-App

./: README.md
app/: build.gradle
app/release/: ht.apk  output.json
app/src/androidTest/java/innovatives/hackingtutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innovatives/hackingtutorials/: Adapter.java  Dividerclass.java  MainActivity.java  Sheet1.java  StoragePref.java  Utils.java  webViewActivity.java
app/src/main/res/drawable/: navborder.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_layout.xml  header.xml  infolayout.xml
app/src/main/res/layout/drawable/: User.java  divider.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/innovatives/hackingtutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
